   ┌─────────────────────────────────┐
   │ > gh-manager-cli               │
   │                                 │
   │ ┌─ repos ──┐  ┌─ search ──┐     │
   │ │ □ repo-1 │  │ filter:    │     │
   │ │ ■ repo-2 │  │ > react_   │     │
   │ │ □ repo-3 │  └────────────┘     │
   │ └──────────┘                     │
   │                                 │
   │ [Enter] view • [/] search       │
   └─────────────────────────────────┘

Alternative compact version:

 ┌──────────────┐
 │ gh-mgr-cli   │
 │ ┌─repos────┐ │
 │ │ □ proj-1 │ │
 │ │ ■ proj-2 │ │
 │ │ □ proj-3 │ │
 │ └──────────┘ │
 └──────────────┘

Simple icon version:

    ┌─────┐
    │ >_  │
    │ ■□■ │
    │ □■□ │
    └─────┘
